{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Run",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Flutter: Chrome",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      "name": "Flutter: Windows",
      "request": "launch",
      "type": "dart",
      "deviceId": "windows"
    },
    {
      "name": "Flutter: Web Server",
      "request": "launch",
      "type": "dart",
      "deviceId": "web-server"
    },
    {
      "name": "Flutter: Attach",
      "request": "attach",
      "type": "dart"
    }
  ]
}


